
-----------------------------------------------


int var1, var2, var3, var4;

prints("арифметические операции");
var1 = 432423+232323;
var2 = 10342342-344242;
var3 = 3423*143242;
var4 = 64234/14324;

print(var1);
print(var2);
print(var3);
print(var4);

# комментарий #
prints("присвоение новых значений:");
var1 = 20-3*5;
var2 = (20-3)*5;
print(var1);
print(var2);




-----------------------------------------------

int i,end;
i=0;
end=10;

while(i<=end){
  print(i);
  i=i+1;
}

prints("END");
print(i);


-----------------------------------------------
int x,y;

x=10500;
y=159090;

if(x>=y){
  prints("x больше или равен y");}

  else{
  prints("y больше чем x");}

-----------------------------------------------


int a,b,c;
a=10;
b=15;
c=228;

while (a<100){
    prints("a:");
    print(a);
    a = a*2;
    prints("b:");
    print(b);
    b = b*12;
    prints("c:");
    print(c);
    c = (a+b)/c;}



-----------------------------------------------

float a,b;
int c;

a= 2.212;
b= 1.12;
c= 32323;


prints("output:");
print (a);
print (c);